#HOTテンプレートのバージョン
heat_template_version: 2013-05-23

#テンプレートに対するコメント
description: >
 This template installs two instances: 

#パラメータセクション。入力パラメータを定義。
parameters:

  #テンプレートで利用するキーペアの名称
  key_name:
    type: string
    description : Name of a KeyPair to enable SSH access to the instance
    default: dev-key

  #テンプレートで利用するインスタンスタイプ
  instance_type:
    type: string
    description: Instance type for web and DB servers
    default: m1.small
    constraints: ##入力可能なパラメータの値を制限
      - allowed_values: [m1.tiny, m1.verysmall, m1.small, m1.medium, m1.large, m1.xlarge]
        description: instance_type must be a valid instance type

  #テンプレート利用するNetwork ID
  public_net_id:
    type: string
    description: Public Network ID
    default: public1

  net_id:
    type: string
    description: Network ID
    default: dev-net

  app_subnet_id:
    type: string
    description: application subnet ID
    default: dev-private-app

  db_subnet_id:
    type: string
    description: application subnet ID
    default: dev-private-db

  #利用するイメージID
  image_id:
    type: string
    description: >
      Name or ID of the image to use for the WordPress server.
    default: centos7

  #DB
  db_name:
    type: string
    description: WordPress database name
    default: wordpress #デフォルトのDB名
    constraints: #制限
      - length: { min: 1, max: 64 } #文字数を制限
        description: db_name must be between 1 and 64 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*' #文字のパターンを制限
        description: >
          db_name must begin with a letter and contain only alphanumeric
          characters
  db_username:
    type: string
    description: The WordPress database admin account username
    default: admin
    hidden: true
    constraints: #制限
      - length: { min: 1, max: 16 }
        description: db_username must be between 1 and 16 characters
      - allowed_pattern: '[a-zA-Z][a-zA-Z0-9]*' #文字のパターンを制限
        description: >
          db_username must begin with a letter and contain only alphanumeric characters
  db_password:
    type: string
    description: The WordPress database admin account password
    default: admin
    hidden: true #パスワードなので隠す
    constraints:
      - length: { min: 1, max: 41 }
        description: db_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*'
        description: db_password must contain only alphanumeric characters

  db_root_password: #DBのrootパスワード
    type: string
    description: Root password for MySQL
    default: admin
    hidden: true
    constraints: #制限
      - length: { min: 1, max: 41 } #長さ
        description: db_root_password must be between 1 and 41 characters
      - allowed_pattern: '[a-zA-Z0-9]*' #許可パターン
        description: db_root_password must contain only alphanumeric characters

#リソースセクション
resources: #DBサーバとWebサーバ、2台のインスタンスを生成
  database_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: instance_type }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: db_port }
      user_data: #インスタンス起動時に実行されるスクリプトを記述
        str_replace: #動的にtemplateの内容をpramsで指定した値に置換する
          template: | #placeholderを含むテンプレートを定義
            #!/bin/bash -v

            yum -y clean all
            yum -y update
            yum -y install mariadb mariadb-server
            touch /var/log/mariadb/mariadb.log
            chown mysql.mysql /var/log/mariadb/mariadb.log
            systemctl start mariadb.service

            # Setup MySQL root password and create a user
            mysqladmin -u root password db_rootpassword
            cat << EOF | mysql -u root --password=db_rootpassword
            CREATE DATABASE db_name;
            GRANT ALL PRIVILEGES ON db_name.* TO "db_user"@"%"
            IDENTIFIED BY "db_password";
            FLUSH PRIVILEGES;
            EXIT
            EOF
          params: #パラメータマッピング
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }

  db_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: net_id }
      fixed_ips:
        - subnet_id: { get_param: db_subnet_id }
      security_groups: [{ get_resource: db_security_group }]

  db_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: security group for db
      name: dev-wordpress-sg
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 3306
          port_range_max: 3306

  web_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image_id }
      flavor: { get_param: instance_type }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: web_server_port }
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v

            yum -y clean all
            yum -y update
            yum -y install php php-mysql
            yum -y install httpd

            cd /var/www
            curl -LO http://ja.wordpress.org/latest-ja.tar.gz
            tar zxvf latest-ja.tar.gz
            cp /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php
            chown -R apache.apache /var/www/wordpress

            # /etc/httpd/conf/httpd.confのバックアップと編集
            cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.org
            sed -i -e "s/\/var\/www\/html/\/var\/www\/wordpress/g" /etc/httpd/conf/httpd.conf
            sed -i -e "s/Directory \//Directory \/var\/www\/wordpress/g" /etc/httpd/conf/httpd.conf
            sed -i -e "s/AllowOverride None/AllowOverride All/g" /etc/httpd/conf/httpd.conf

            #Apachenのバージョン非表示
            sed -i -e "s/ServerTokens OS/ServerTokens Prod/g" /etc/httpd/conf/httpd.conf

            sed -i s/database_name_here/db_name/ /var/www/wordpress/wp-config.php
            sed -i s/username_here/db_user/      /var/www/wordpress/wp-config.php
            sed -i s/password_here/db_password/  /var/www/wordpress/wp-config.php
            sed -i s/localhost/db_ipaddr/        /var/www/wordpress/wp-config.php
            setenforce 0 # Otherwise net traffic with DB is disabled
            systemctl restart httpd.service
          params:
            db_rootpassword: { get_param: db_root_password }
            db_name: { get_param: db_name }
            db_user: { get_param: db_username }
            db_password: { get_param: db_password }
            db_ipaddr: { get_attr: [database_server, networks, private, 0] }

  web_server_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: net_id }
      fixed_ips:
        - subnet_id: { get_param: app_subnet_id }
      security_groups: [{ get_resource: web_server_security_group }]

  web_server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: web_server_port }

  web_server_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Add security group rules for server
      name: dev-wordpress-sg
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 443
          port_range_max: 443
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22